    .flip-card {
        background-color:transparent !important;
        width: 240px;
        height: 265px;
        margin:6%;
    }
    .card1, .card2{
        width:240px;
        height:265px;
        border-radius: 7%;
    }
    .card2{
        justify-content:center;
        align-items: center;
        
    }
    .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(197, 197, 198, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(170, 80, 255);
    border-radius: 1rem;
    }
    
    .flip-card-front {
        background: linear-gradient(120deg, rgb(227, 196, 255) 60%, rgb(237, 222, 255) 88%,
        rgb(228, 195, 255) 40%, rgba(141, 80, 255, 0.603) 48%);
        color: rgb(168, 80, 255);
    }
    
    .flip-card-back {
        background: linear-gradient(120deg, rgb(198, 145, 255) 30%, rgb(170, 80, 255) 88%,
        rgb(222, 196, 255) 40%, rgb(214, 160, 255) 78%);
        color: rgb(255, 255, 255);
        transform: rotateY(180deg);
    }