@media only screen and (max-width: 768px) {
    .text-header {
        font-size: 2.5rem;
        margin-left: 3%;
        margin: right 3%;
}
    .sobre-mi {
        padding-top: 100px;
        font-size: 4rem;
    }

    h2{
        padding-top: 30px;
        font-size: 2rem;
    }
.foto-uno {
        max-width: 100%;
        height: auto;
}
    .texto{
        padding-top: 10%;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
    }
    .parte-dos{
        font-size: 1rem;
    }
    .rrss {
        font-size: 1.5rem;
    }
.ft {
    width: 10px;
}

}
@media only screen and (max-width: 576px) {
    .text-header {
        font-size: 1.7rem;
        padding-top: 10%;
        margin-left: 2%;
        margin-right: 2%;
}
    .sobre-mi {
        padding-top: 100px;
        font-size: 4rem;
    }

    h2{
        padding-top: 30px;
        font-size: 2rem;
    }

.foto-uno {
        max-width: 100%;
        height: fit-content;
}

    .texto{
        padding-top: 10%px;
        margin: 5%;
        font-size: 0.5rem;
        justify-content: center;
        align-items: center;
    }

    .parte-dos{
        font-size: 1.5rem;
    }

    .rrss {
        font-size: 1rem;
    }
    .ft {
        width: 8px;
    }
}
@media screen and (max-width: 768px) {
    .flip-card {
        width: 80%;
        height: 300px;
        margin-left: 50%;
        justify-content: center;
        align-items: center;
        }
    .card{
        width: 80%;
        height: 300px;
    }
    .title {
        font-size: 1.2em;
        }
.textouc{
    display: none;
}
}

@media screen and (max-width: 576px) {
    .flip-card {
        width: 90%;
        height: 250px;
        margin-left: 50%;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 90%;
        height: 250px;
    }
    .title {
        font-size: 1em;
}
.textouc{
    display:none;
}
}

